<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my hobby</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<body>
    <div class="my hobby bg-success text-white">
        <h1>MY HOBBIES:</h1>
    </div>
    <div class="container fluid bg-success text-white" >
        <h1>CHESS</h1>
        <p>a board game of strategic skill for two players, played on a chequered board on which each playing piece is moved
        according to precise rules. The object is to put the opponent's king under a direct attack from which escape is
        impossible ( checkmate ).</p>
    <p>i mostly play it at night</p>
    </div>
    <div class="container fluid bg-success text-white">
        <h1>listening to music</h1>
        <p>listening to music listening lightens ones mode</p>
    </div>
</body>
</html>